{
  "name": "ff-typography",
  "version": "1.0.0",
  "description": "",
  "main": "private/typography.scss",
  "scripts": {
    "prod": "gulp sass",
    "dev": "gulp sass:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
